html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="mobile-agent"
                  content="format=html5;url=//h5.17k.com/chapter/2933095/36699279.html"/>
        <title>第一章 矿奴-我，天阙宗掌门-养猪状元-奇幻修真- 17K小说网 阅读改变人生
</title>
        <meta name="Keywords"
                  content="第一章 矿奴,我，天阙宗掌门,养猪状元,男生,仙侠武侠,奇幻修真,17K小说网"/>
        <meta name="Description"
                  content="我，天阙宗掌门由作家养猪状元所著的奇幻修真小说，小说，您可以在17k小说网免费试读"/>
        <link rel="shortcut icon" href="//static.17k.com/pic/favicon.ico">
<link rel="stylesheet" href="//static.17k.com/skin/main.css">
<script type="text/javascript" src="//static.17k.com/js/main.js"></script>

<script type="text/javascript" src="//static.17k.com/www/Q/Q.js"></script>
<!--<link href="//static.17k.com/www/skin/main_old.css" rel="stylesheet" type="text/css"/>-->
<!--重构-->
<link rel="stylesheet" href="//static.17k.com/www/skin/main.css"/>
<script type="text/javascript" src="//static.17k.com/www/js/main.js"></script>

        <link href="//static.17k.com/www/skin/chapter_free.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="//static.17k.com/www/js/book/main.js" defer crossorigin></script>
        <script type="text/javascript" src="//static.17k.com/www/js/book/chapter.js" defer crossorigin></script>
        <script type="text/javascript" src="//static.17k.com/www/js/book/chapter_free.js" defer crossorigin></script>
</head>
<body>

<link rel="stylesheet" href="//static.17k.com/www/skin/17k_header.css">
<div class="Header">
        <div class="head_nav">
                <div class="head_box">
                        <a class="now" href="//www.17k.com">17K小说</a>
                        <a href="//www.17k.com/mm/">四月天女生</a>
                </div>
        </div>
        <div class="cont_box">
                <dl class="nav">
                        <dd class="login" id="header_login_user">
                                <span class="icon"></span>
                                <a href="javascript:k.login('login')">登录</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a href="javascript:k.login('register')">注册</a>
                        </dd>
                        <dd class="histroy">
                                <div class="tit">
                                        <span class="icon"></span>
                                        <a target="_blank" href="//user.17k.com/www/bookshelf/read.html">看过</a>
                                </div>
                        </dd>
                        <dd class="booklib">
                                <div class="tit">
                                        <span class="icon"></span>
                                        <a target="_blank" href="//user.17k.com/www/bookshelf">书架</a>
                                </div>
                        </dd>
                        <dd class="message" id="header_17k_message">
                                <div class="tit">
                                        <span class="icon"></span>
                                        <a href="javascript:k.userMessage()">消息</a>
                                </div>
                        </dd>
                        <dd class="write">
                                <span class="icon"></span>
                                <a href="javascript:k.login(function(){location.href='//author.17k.com/'})">写书</a>
                        </dd>
                        <dd class="recharge">
                                <span class="icon"></span>
                                <a target="_blank" href="//pay.17k.com/">充值</a>
                        </dd>
                </dl>

                <a class="logo" href="//www.17k.com/"></a>

                <form class="so" target="_blank" action="//search.17k.com/search.xhtml">
                        <input type="hidden" name="c.st" value="0"/>
                        <input value="近战狂兵" class="q" type="text" name="c.q"
                                   onfocus="this.value==this.defaultValue&&this.select()"/>
                        <input class="m" type="submit" value="搜索"/>
                </form>
        </div>
</div>
<script type="text/javascript" src="//static.17k.com/www/js/17k_header.js"></script>


<link rel="stylesheet" href="//static.17k.com/www/skin/17k_nav.css">
<div class="Nav">
        <div>
                <a target="_blank" href="//www.17k.com/"><span>首页</span></a>
                <a target="_blank" href="//www.17k.com/top/"><span>排行榜</span></a>
                <a target="_blank" href="//www.17k.com/all"><span>分类</span></a>
                <a target="_blank" href="//author.17k.com"><span>我要写书</span></a>
                <a target="_blank" href="//www.17k.com/man/"><span>17K男生</span></a>
                <a target="_blank" href="//www.17k.com/mm/"><span>四月天女生</span></a>
                <a target="_blank" href="//www.17k.com/gexing/"><span>个性小说</span></a>
<!--            <a target="_blank" href="//www.17k.com/syt/"><span>四月天</span></a>-->
                <!-- <a target="_blank" href="http://zhuanti.17k.com/wwls/pc/index.html"><span>网文联赛</span></a> -->
                <!--<a target="_blank" href="http://www.17k.com/adaptation/index.html"><span>IP改编</span></a>-->
                <a target="_blank" href="//www.17k.com/mianfei/"><span>免费小说</span></a>
                <a target="_blank" href="//www.17k.com/quanben/"><span>完本小说</span></a>
                <!--<a target="_blank" href="http://bbs.17k.com"><span>论坛</span></a>-->
                <a class="mobile" href="//www.17k.com/download/"><span>手机端</span>
                        <img class="hover" src="//static.17k.com/www/pic/erweima2.jpg"
                                 srcset="//static.17k.com/www/pic/erweima2_2x.jpg 2x" alt="微信二维码">
                </a>
                <img src="//static.17k.com/www/pic/crown.gif" class="icon_crown">
                <a target="_blank" href="//wan.17k.com/jump/nyfpl71"><span>游戏中心</span></a>
                <script type="text/javascript">
                        k('div.Nav div a').forEach(function (a) {
                                if (location.href === (a.href)) {
                                        this.item(0).className = '';
                                        a.className = 'now'
                                }
                        })
                </script>
        </div>
</div>


<div class="Banner_ad" id="BAIDU_1105071"></div>
<div class="area">
        <div class="infoPath">
                <a href="/" target="_blank">17k小说网</a> &gt;&gt;
                <a href="/man" target="_blank">男生</a>&gt;&gt;
                <a href="/all/book/2_24_0______1.html"
                   target="_blank">仙侠武侠</a> &gt;&gt;
                <a href="/book/2933095.html">我，天阙宗掌门</a>
                <span class="c9">[书号2933095]</span>
        </div>
        <div class="read">
                <div class="read_tit">
                        <div class="btn">
                                <ul>
                                        <li id="mobileBtn">
                                                <img height="23" src="//static.17k.com/www/skin/book/mobile.png" alt="//h5.17k.com"/>
                                        </li>
                                        <li class="fullBtn"><a href="javascript:;" id="FullBtn">全屏阅读</a>
                                        </li>
                                        <li>
                                                <a href="javascript:Book.topic(36699279)">评论本章</a>
                                        </li>
                                        <li>
                                                <a href="/list/2933095.html">返回目录</a>
                                        </li>
                                        <li>
                                                <a href="javascript:Book.mark(36699279, 67364982)">+书架</a>
                                        </li>
                                                                                                                                <li>
                                                        <a class="nextChapter"
                                                           href="/chapter/2933095/36706398.html">下一章</a>
                                                </li>
                                                                        </ul>
                        </div>
                        <div class="setting">
                                <div class="fontColor">
                                        <strong>选择背景颜色：</strong>
                                        <!--颜色要用16进制-->
                                        <span lang="#e8ebec">1</span>
                                        <span lang="#e7f4fe">2</span>
                                        <span lang="#e7eeda">3</span>
                                        <span lang="#eae6da">4</span>
                                        <span lang="#efe8ea">5</span>
                                        <span lang="#f0ebe3">6</span>
                                        <span lang="#e5e9e8">7</span>
                                        <span lang="#f9f9f9">8</span>
                                </div>
                                <div class="fontSize">
                                        <strong>选择字号：</strong>
                                        <span lang="24px">特大</span>
                                        <span lang="18px">大</span>
                                        <span lang="16px">中</span>
                                        <span lang="14px">小</span>
                                </div>
                        </div>
                </div>

                <div class="readArea" id="readArea">
                        <div class="readAreaBox content">

                                                                        <h1>第一章 矿奴</h1>
                                        <div class="chapter_update_time">
                                                《我，天阙宗掌门》
                                                养猪状元/著,
                                                本章共1993字,
                                                更新于: 2018-12-24 10:01
                                        </div>

                                <div class="p">

                                                                                <p>苍莽山坐落于赵国永昌郡内，这座山既不秀丽也不雄伟，不过却闻名于永昌各地。究其缘由，便是几十年前此山开采出了沉铁矿
石这种修真者炼器时大量使用的矿石原料。近百年里，这座苍莽山的主人是永昌郡第一大宗门――四灵宗。</p>
                                                                                                                                        <p>此山山脉绵延几十里，大小山峰有几十座之多，以四灵宗之力，
在这里开采近五十年也未将沉铁矿石采尽，反而勘探出更多种类的原料，不得不说这是一处宝地，若不是此山灵气稀薄，四灵宗恐怕早就将宗门搬到此地了。</p>
                                                                                                                                        <p>对于如此重要的地方，四灵宗派了不少修为实力高深的弟子严密
监察，虽说这几年赵国境内的修道宗门相安无事，但匹夫无罪怀璧其罪的道理从古到今都适用。</p>
                                                                                                                                        <p>修真者的时间比凡人的生命都要值钱，开采矿石的工作自然落在
成千上万的凡人矿奴头上。</p>
                                                                                                                                        <p>矿山的十四号矿区被超过两层楼高的墙包围着。围墙边的空地上
，几十号衣衫褴褛的矿奴坐在那里，等着墙外的执事们扔黑馒头等食物进来。</p>
                                                                                                                                        <p>这一群矿奴中，有一个叫唐冕的年轻人。他中等身材，一身破破
烂烂的衣服，头发油腻乱如杂草，脸上乌黑看不清真实面容，明亮的双眼紧紧盯着高墙。</p>
                                                                                                                                        <p>“来了来了！”</p>
                                                                                                                                        <p>有矿奴听到墙外的脚步声，众人顿时喧嚣起来，争先恐后的往前
凑，深怕落后于人。</p>
                                                                                                                                        <p>唐冕舔了舔嘴唇，双手在自己油光锃亮的破烂牛仔裤上擦了擦，
微微弓腰，一副饿虎扑食的样子。</p>
                                                                                                                                        <p>没等多久，墙外的执事们开始了今天的投喂工作，黑馒头从墙外
一个个扔进来，引起矿奴们的疯抢。</p>
                                                                                                                                        <p>唐冕用积攒了好久的力气高高跃起，两只手各抓了两个馒头，还
不等落地就将其中一个塞进自己嘴里，疯狂的咀嚼起来。落地之后两三呼吸的时间，唐冕就咽下一个黑馒头，然后拔腿向后跑去，顺势将另一个馒头也往自己的嘴里塞。</p>
                                                                                                                                        <p>旁边有几个虎视眈眈的矿奴看到唐冕的动作，都是一副满脸失望
的样子，心里叹息今天是来不及抢这家伙的食物了。</p>
                                                                                                                                        <p>其他拿到馒头的人也大抵是和唐冕一样的动作，不过很多人没有
唐冕这样矫健的身手，跑得也没有唐冕快，少不得要被人追上毒打一顿，然后乖乖的献出自己的食物。</p>
                                                                                                                                        <p>等到矿奴们抢到一起，塔楼上的监工王执事的鞭子也就到了，不
分青红皂白的劈头盖脸抽打下来，惨叫声此起彼伏。</p>
                                                                                                                                        <p>“快点吃！吃完赶紧上工！”</p>
                                                                                                                                        <p>监工王执事一脸不悦地呵斥道。矿奴打架会消耗太多力气，开采
矿石的效率要是受到影响，他担待不起。</p>
                                                                                                                                        <p>唐冕站在远处，冷眼看着这幅每天都要上演的保守节目，暗自庆
幸自己今天撤得快。捏了捏衣袖里还剩下的半块馒头，转身走进矿奴们居住的山洞里。</p>
                                                                                                                                        <p>山洞里是两层的大通铺，通铺上是发霉后看不出原本样子的被褥
，不远处是的屎尿堆积地，一天到晚都臭气熏天，寻常人来此绝对要肺部发炎感染。</p>
                                                                                                                                        <p>唐冕皱着眉头回到自己位置，看了看四下无人，随即动作麻利地
将袖子里的馒头塞进枕头里，然后取了一旁的铁镐、铁锥以及竹篓，便前往矿洞。</p>
                                                                                                                                        <p>刚刚走出大通铺，迎面走过来几个面带得意之色的矿奴，每个人
手里都拿着两三个馒头，显然是从别人手里抢来的。</p>
                                                                                                                                        <p>“七号，你小子今天跑得够快的，前两天没把你揍舒服是不是？
”</p>
                                                                                                                                        <p>说话的人是个身材高大的中年矿奴，长期挖矿锻炼出夸张的肌肉
，裸露在破烂的衣裳下，牙齿和脸一边黑，满脸横肉，一副凶神恶煞的样子。</p>
                                                                                                                                        <p>唐冕冷眼看过去，嘲讽道：</p>
                                                                                                                                        <p>“四号，前天被老子打掉的牙齿找到了吗？”</p>
                                                                                                                                        <p>一听唐冕说这话，四号就感觉自己腮帮子还隐隐作痛，气不打一
处来，撸起袖子就要上前再收拾唐冕一顿，旁边几个跟着的小弟，也慢慢散开，隐隐将唐冕包围起来。</p>
                                                                                                                                        <p>唐冕见此，很干脆地从背后抽出铁镐，一副准备随时拼命的架势
。</p>
                                                                                                                                        <p>“哼，回头再收拾你！”</p>
                                                                                                                                        <p>见唐冕还是一贯的不服软，四号简单比较骨头和铁镐的硬度后，
骂骂咧咧的带着小弟们走了。</p>
                                                                                                                                        <p>唐冕收了铁镐，头也不回得朝矿洞走去，这个月的任务他差一点
就要完成了，到时候除了可以免去一顿鞭打外，执事们还会奖励一顿猪肉。矿区给奴隶奖励的肉很难吃，但却可以增长力气、保持精力，这是唐冕最不想失去的东西。</p>
                                                                                                                                        <p>意外来到这个世界一年多，流民身份的他被抓进这里，不知道吃
了多少苦头，挨了多少打。弱肉强食的规则在矿区被用到极致，身体羸弱、拳头不够硬的人会沦为奴隶的奴隶，最后不是饿死就是累死。</p>
                                                                                                                                        <p>面对四号这样的奴霸欺压，唐冕从来都是反抗到底，谁带头他就
冲着谁去，拼命也要对方付出代价。前天四号向他发难，几个人把他摁在地上揍，却硬是被唐冕抓住空子，上来就是一拳抡在四号腮帮子上，导致四号永远的损失了一颗牙齿。</p>
                                                                                                                                        <p>漆黑的矿洞下，唐冕认真寻找沉铁矿石，每一寸岩壁都不放过，
除了免去鞭打和那顿猪肉，他还有别的目标。</p>
                                                                                                                                        <p>从午间掘矿到晚上，唐冕从自己挖出的矿洞中出来，竹娄已经装
满了一块块乌黑的沉铁矿石，他不敢先回住处，而是先找到塔楼上的监工王执事交付。</p>
                                                                                                                                        <p>王执事是个四十多岁的精明人，身边跟着几个副执事，整个十四
矿区他一手遮天，几十号奴隶的性命都在他一人之手。</p>
                                                                                                                                        <p>“七号，你又是最先完成任务的，不错不错！”</p>
                                                                                                                                        <p>当着其他几个副执事的面，将沉铁矿石清点完毕，王执事摸着自
己山羊胡，夸奖了唐冕两句，而后意味深长的看着唐冕。待唐冕有所回应后，王执事眼中迸发出狂喜之色，随后便消失无踪。</p>
                                                                                                                                        <p></p>


                                                <p class="copy">本书首发来自<a href="https://www.17k.com">17K小说网</a>，第一时间看正版内容！</p>
                                                                                                        <div class="author-say">
                                                                <strong>作者寄语: </strong>朋友们请多多收藏、鲜花支持
                                                        </div>
                                                                                                <div id="banner_content"></div>
                                                <!--二维码广告 Start-->
                                                <div class="qrcode">
                                                        <img src="//static.17k.com/www/pic/qrcode.jpg" alt="wap_17K" width="96" height="118"/>
                                                        <ul>
                                                                <li>下载17K客户端，《我，天阙宗掌门》最新章节无广告纯净阅读。</li>
                                                                <li>17K客户端专享，签到即送VIP，免费读全站。</li>
                                                        </ul>
                                                </div>
                                                <!--二维码广告 End-->
                                                                                <div class="chapter_text_ad" id="BAIDU_933954"></div>
                                </div>
                        </div>

                        <div class="rightSide">
                                <!-- 联赛 -->
                                <div class="liansai" style="display:none;"></div>
                                <dl class="rightList row2">
                                        <!-- 碎片：热门好书 -->
                                        <dt><a class="more" href="http://www.17k.com/?hmsr=ydybjtj0" target="_blank">更多</a> <h3 class="title">编辑推荐榜</h3></dt>
<dd><span class="red">1</span><a href="http://www.17k.com/book/2890841.html?hmsr=ydybjtj1" target="_blank">黑骑</a></dd>
<dd><span class="red">2</span><a href="http://www.17k.com/book/2976221.html?hmsr=ydybjtj2" target="_blank">完美女婿</a></dd>
<dd><span class="red">3</span><a href="http://www.17k.com/book/2827673.html?hmsr=ydybjtj3" target="_blank">极品朋友圈</a></dd>
<dd><span>4</span><a href="http://www.17k.com/book/2995078.html?hmsr=ydybjtj4" target="_blank">万能女婿</a></dd>
<dd><span>5</span><a href="http://www.17k.com/book/2809894.html?hmsr=ydybjtj5" target="_blank">近战狂兵</a></dd>
<dd><span>6</span><a href="http://www.17k.com/book/2726194.html?hmsr=ydybjtj6" target="_blank">重生之狂暴火法</a></dd>
<dd><span>7</span><a href="http://www.17k.com/book/2961485.html?hmsr=ydybjtj7" target="_blank">闪婚成宠：偏执老公太凶猛</a></dd>
<dd><span>8</span><a href="http://www.17k.com/book/2955823.html?hmsr=ydybjtj8" target="_blank">豪门私宠：总裁先生太难撩</a></dd>
<dd><span>9</span><a href="http://www.17k.com/book/2956460.html?hmsr=ydybjtj9" target="_blank">田园小医妃</a></dd>
<dd><span>10</span><a href="http://www.17k.com/book/2980868.html?hmsr=ydybjtj10" target="_blank">侍妾虐渣宝典</a></dd>
                                </dl>

                                <div class="baiduBox" id="BAIDU_977999">
                                        <!-- 广告位：新阅读页右侧广告一 -->
                                </div>

                                <dl class="rightList TextLine">
                                        <dt>资讯快递</dt>
                                        <dd id="BAIDU_501717">
                                                <ul>
<li><a href="https://h5.17k.com/143/4/" target="_blank"class="red">【火热】618大回馈，你追的书正在爆更！</a></li>
<li><a href="http://h5.wan.17k.com/login/dl?hmsr=17k_yuedu_gg" target="_blank" class="red">【斗罗大陆】★来史莱克学院，成就封号斗罗！★</a></li>
<li><a href="https://zhuanti.17k.com/subject/2019/fullprivile/web/pc/index.html" target="_blank">【促销】全站包买一赠一，仅限6月！</a></li>
<li><a href="https://www.17k.com/book/2961042.html" target="_blank">【大神】暗夜幽殇新书：万古神话！</a></li>
<li><a href="https://www.17k.com/book/2976479.html" target="_blank">【逆袭】重生复仇，渣男，我要你好看！</a></li>
<li><a href="https://www.17k.com/book/2973978.html" target="_blank">【火热】蹲个坑，竟然能穿越成神级大明星！</a></li>
</ul>
                                        </dd>
                                </dl>

                                <div class="baiduBox" id="BAIDU_978000">
                                        <!-- 广告位：新阅读页右侧广告二 -->
                                </div>

                                <dl class="rightList" id="readRightTab1">
                                        <!-- 碎片：新书推荐 -->
                                        <dt class="TabTitle">     <span class="now">人气热销</span>    <span>言情热销</span>    </dt>  <dd class="TabCont">     <div class="bookList1">

  <p> <a class="img" href="http://www.17k.com/book/2924437.html?hmsr=ydybjtj21" target="_blank">  <img src="//cdn.static.17k.com/book/189x272/37/44/2924437.jpg" alt="" /></a>   <a class="title" href="http://www.17k.com/book/2924437.html?hmsr=ydybjtj21" target="_blank">原来我是富二代</a> <a href="http://www.17k.com/book/2924437.html?hmsr=ydybjtj21" target="_blank">穷苦多年的宁小凡突然得知自
己的爸爸原来是首富，自己这些年的穷考验都是为了继承老爸的……</a>  </p>
  <p> <a class="img" href="http://www.17k.com/book/2801193.html?hmsr=ydybjtj22" target="_blank">  <img src="//cdn.static.17k.com/book/189x272/93/11/2801193.jpg" alt="" /></a>   <a class="title" href="http://www.17k.com/book/2801193.html?hmsr=ydybjtj22" target="_blank">龙猿吞天诀</a> <a href="http://www.17k.com/book/2801193.html?hmsr=ydybjtj22" target="_blank">失先天元气，踏万般坎坷，闯千般
关隘，铸龙筋猿体，古道扬尘经磨练，带你君临天下，许我四海为家</a>  </p>
  <p> <a class="img" href="http://www.17k.com/book/2864283.html?hmsr=ydybjtj23" target="_blank">  <img src="//cdn.static.17k.com/book/189x272/83/42/2864283.jpg" alt="" /></a>   <a class="title" href="http://www.17k.com/book/2864283.html?hmsr=ydybjtj23" target="_blank">我的极品美女老师</a> <a href="http://www.17k.com/book/2864283.html?hmsr=ydybjtj23" target="_blank">一个叛逆的学生，学业荒废
，所有人都把他当笑话，只有他辅导老师，还把他当弟弟，一直支持他。</a>  </p>

  <p style="text-align:center;" class="bg"> <a href="https://www.17k.com/top/refactor/top100/01_subscribe/01_subscribe_newBook_top_100_pc.html">加载更多</a></p></div> <div class="bookList1" style="display: none;">
  <p> <a class="img" href="http://www.17k.com/book/2960844.html?hmsr=ydybjtj24" target="_blank">  <img src="//cdn.static.17k.com/book/189x272/44/08/2960844.jpg" alt="" /></a>   <a class="title" href="http://www.17k.com/book/2960844.html?hmsr=ydybjtj24" target="_blank">权少，一吻成瘾</a> <a href="http://mm.17k.com/book/2960844.html?hmsr=ydybjtj24" target="_blank">他是腹黑强势的野心家，她是
情陷坚强单纯的小白兔，家仇、爱恨、展开一场无与伦比的豪宠盛宴。</a>  </p>
  <p> <a class="img" href="http://www.17k.com/book/2913110.html?hmsr=ydybjtj25" target="_blank">  <img src="//cdn.static.17k.com/book/189x272/10/31/2913110.jpg" alt="" /></a>   <a class="title" href="http://www.17k.com/book/2913110.html?hmsr=ydybjtj25" target="_blank">千亿新娘：总裁大人轻点爱</a> <a href="http://www.17k.com/book/2913110.html?hmsr=ydybjtj25" target="_blank">为了天价礼金，亲
爸把她送给了一个阴冷凶狠的男人。司念念暗下决心：定让欺负她的人，身败名裂！</a>  </p>
  <p> <a class="img" href="http://www.17k.com/book/2938396.html?hmsr=ydybjtj26" target="_blank">  <img src="//cdn.static.17k.com/book/189x272/96/83/2938396.jpg" alt="" /></a>   <a class="title" href="http://www.17k.com/book/2938396.html?hmsr=ydybjtj26" target="_blank">总裁爹地宠上天</a> <a href="http://www.17k.com/book/2938396.html?hmsr=ydybjtj26" target="_blank">她为了逃生闯入他的房间，谁
料却误成了他心头的肉。四年后携萌宝归来，渣男贱女给我通通滚开。</a>  </p>

<p style="text-align:center;" class="bg"> <a href="https://www.17k.com/top/refactor/top100/01_subscribe/01_subscribe_newBook_top_100_pc.html">加载更多 </a> </p></div></dd>
                                </dl>

                                <div class="baiduBox" id="BAIDU_978001">
                                        <!-- 广告位：新阅读页右侧广告三 -->
                                </div>

                                <dl class="rightList" id="readRightTab2">
                                        <!-- 碎片：畅销榜 -->
                                        <dt class="TabTitle">   <span class="now">潜力大作</span>   <span>女生必读</span> </dt>  <dd class="TabCont">   <div id="readRightTop1" class="topRow1">

<p><span class="red">1</span><a href="http://www.17k.com/book/2963081.html?hmsr=ydybjtj" target="_blank">校花的王牌老公</a><em><a class="img" href="http://www.17k.com/book/2963081.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14815/74/2963081-1556515170000.jpg" alt="" /> </a>作者：小银河系<br />校园风云 30182字<br />他带着系统，再次降临到美女如云的世
界，正所谓系统在手，天下我有，万花丛中过，全都是我的！</em></p>
<p><span class="red">2</span><a href="http://www.17k.com/book/2934500.html?hmsr=ydybjtj" target="_blank">修罗竞技场</a><em><a class="img" href="http://www.17k.com/book/2934500.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14672/73/2934500-1547565745000.jpg" alt="" /> </a>作者：空月痕<br />东方玄幻 43867字<br />他心有野望，恨天太低，不甘困于九天十地当
中，踏十地，登九天，修罗竞技，斗战天下，只为巅峰。</em></p>
<p><span class="red">3</span><a href="http://www.17k.com/book/2976221.html?hmsr=ydybjtj" target="_blank">完美女婿</a><em><a class="img" href="http://www.17k.com/book/2976221.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14881/74/2976221-1556503430000.jpg" alt="" /> </a>作者：李家书生<br />都市生活 24609字<br />昔日兵王被人出卖，粉身碎骨后意外重生，发
现自己竟然多了个有钱的漂亮老婆，从此走上人生巅峰！</em></p>
<p><span>4</span><a href="http://www.17k.com/book/2505026.html?hmsr=ydybjtj" target="_blank">女总裁的逆天高手</a><em><a class="img" href="http://www.17k.com/book/2505026.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2017/12525/62/2505026-1501483549000.jpg" alt="" /> </a>作者：楚琴子<br />都市生活 32369字<br />神州特尖组织，兵王回归都市，万花丛中过，打脸、
装逼、暧昧不断的极品透视：女总裁的逆天高手</em></p>
<p><span>5</span><a href="http://www.17k.com/book/2954517.html?hmsr=ydybjtj" target="_blank">一把菜刀闯异界</a><em><a class="img" href="http://www.17k.com/book/2954517.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14772/73/2954517-1551882609000.jpg" alt="" /> </a>作者：御前带猫<br />异界大陆 25623字<br />菜刀在手，天下我有！小厨师凭一把轩辕菜刀，在乾
元界翻手为云，覆手为雨！斩兽屠神，无人能挡！</em></p>
<p><span>6</span><a href="http://www.17k.com/book/2925139.html?hmsr=ydybjtj" target="_blank">火灵纪</a><em><a class="img" href="http://www.17k.com/book/2925139.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14625/73/2925139-1547540005000.jpg" alt="" /> </a>作者：乔治时代<br />异界大陆 71185字<br />圣火大陆意志衰弱，七位气运之子降临世间，争夺序列名额，
他身怀气运之力，乱世之中缔造泯灭神话</em></p>
<p><span>7</span><a href="http://www.17k.com/book/2952136.html?hmsr=ydybjtj" target="_blank">史上最强重生者</a><em><a class="img" href="http://www.17k.com/book/2952136.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14760/73/2952136-1551752807000.jpg" alt="" /> </a>作者：独孤九拜<br />都市重生 23444字<br />背负前世之恨，他重生于都市，适逢地球上灵气复苏
，这一世，他，将化身嗜血修罗，血染诸天万界！</em></p>
<p><span>8</span><a href="http://www.17k.com/book/2961742.html?hmsr=ydybjtj" target="_blank">重生最强仙尊</a><em><a class="img" href="http://www.17k.com/book/2961742.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover//2019/14808/74/2961742-1556191063000.jpg" alt="" /> </a>作者：九问<br />都市重生 21272字<br />富二代不识时务，那就让他开开眼；世家大族仗势欺人，
那就让他知道什么叫拳头才是硬道理！！</em></p>
<p><span>9</span><a href="http://www.17k.com/book/2397656.html?hmsr=ydybjtj" target="_blank">全才相师</a><em><a class="img" href="http://www.17k.com/book/2397656.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2017/11988/59/2397656-1487847374000.jpg" alt="" /> </a>作者：水冷酒家<br />都市异能 3021774字<br />大相师重生都市，相人、相事、相风水，富甲天下，名震
四方，游戏花丛，红尘一笑，快活人生。</em></p>
<p><span>10</span><a href="http://www.17k.com/book/2968066.html?hmsr=ydybjtj" target="_blank">血罪谶书</a><em><a class="img" href="http://www.17k.com/book/2968066.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover//2019/14840/74/2968066-1555575215000.jpg" alt="" /> </a>作者：天火霸刀<br />东方玄幻 102354字<br />白虎煞星，罪业双刃，天赋异禀罪业愁，血染昆仑，拜
师学艺，遭猫妖夺舍阳魄，至此展开蹉跎生涯！</em></p></div>

<div id="readRightTop2" style="display: none" class="topRow1">
<p><span class="red">1</span><a href="http://mm.17k.com/book/2917083.html?hmsr=ydybjtj" target="_blank">独家宠婚</a><em><a class="img" href="http://mm.17k.com/book/2917083.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2018/14585/72/2917083-1546260823000.jpg" alt="" /> </a>作者：林因因<br />婚恋爱情 48786字<br />本是富家女，家族突陷困境，幸运嫁入豪门，误惹
猛虎总裁，威逼利诱霸爱喂不饱，认怂求放过！ </em></p>
<p><span class="red">2</span><a href="http://mm.17k.com/book/2913110.html?hmsr=ydybjtj" target="_blank">千亿新娘：总裁大人轻点爱</a><em><a class="img" href="http://mm.17k.com/book/2913110.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2018/14565/72/2913110-1541771617000.jpg" alt="" /> </a>作者：爆米花<br />总裁豪门 48415字<br />为了天价礼金，亲爸把她送给了
一个阴冷凶狠的男人。司念念暗下决心：定让欺负她的人，身败名裂！</em></p>
<p><span class="red">3</span><a href="http://mm.17k.com/book/2921783.html?hmsr=ydybjtj" target="_blank">纪少，你老婆超甜的</a><em><a class="img" href="http://mm.17k.com/book/2921783.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14608/73/2921783-1546863650000.jpg" alt="" /> </a>作者：纳兰海映<br />总裁豪门 9329字<br />高甜预警：纪大少对所有女人提不起
劲儿，却唯独对她分分钟想要奉献超强体力，勤耕播种优良下一代</em></p>
<p><span>4</span><a href="http://mm.17k.com/book/2921490.html?hmsr=ydybjtj" target="_blank">庶女撩夫日常</a><em><a class="img" href="http://mm.17k.com/book/2921490.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2018/14607/73/2921490-1544602950000.jpg" alt="" /> </a>作者：公子轻影<br />古代重生 49872字<br />据说，她宠夫如命，据说，她心狠手辣，谁要惹了她男人
，下场必定凄惨。我的男人只有我能欺负！</em></p>
<p><span>5</span><a href="http://mm.17k.com/book/2884748.html?hmsr=ydybjtj" target="_blank">嫡女虐渣宝典</a><em><a class="img" href="http://mm.17k.com/book/2884748.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2018/14423/72/2884748-1536042456000.jpg" alt="" /> </a>作者：阿信<br />家宅恩怨 32762字<br />上一世，她临死前听闻家族败落，满门抄斩！她如今从地狱含
恨归来，她发誓要让渣男贱女血债血偿！</em></p>
<p><span>6</span><a href="http://mm.17k.com/book/2938396.html?hmsr=ydybjtj" target="_blank">总裁爹地宠上天</a><em><a class="img" href="http://mm.17k.com/book/2938396.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14691/73/2938396-1548063377000.jpg" alt="" /> </a>作者：柠檬呀<br />总裁豪门 46126字<br />她为了逃生闯入他的房间，谁料却误成了他心头的肉。四
年后携萌宝归来，渣男贱女给我通通滚开。</em></p>
<p><span>7</span><a href="http://mm.17k.com/book/2789348.html?hmsr=ydybjtj" target="_blank">楚少的暖婚旧妻</a><em><a class="img" href="http://mm.17k.com/book/2789348.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2018/13946/69/2789348-1520243691000.jpg" alt="" /> </a>作者：唯一的迷蝶<br />总裁豪门 16368字<br />楚先生，失忆前，你对我爱理不理，失忆后，你疯狂
追求，我绝不回头，且看我如何虐你千万遍！</em></p>
<p><span>8</span><a href="http://mm.17k.com/book/2402178.html?hmsr=ydybjtj" target="_blank">盛少，情深不晚</a><em><a class="img" href="http://mm.17k.com/book/2402178.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover//2017/12010/60/2402178-1488368436000.jpg" alt="" /> </a>作者：忆江<br />总裁豪门 24440字<br />协议结婚被高冷老公嫌弃，被恶毒小三算计，狂傲竹马喊
话，傻妞，跟我走！老公霸气满满，你敢！</em></p>
<p><span>9</span><a href="http://mm.17k.com/book/2897829.html?hmsr=ydybjtj" target="_blank">挣宠II</a><em><a class="img" href="http://mm.17k.com/book/2897829.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2019/14489/72/2897829-1548060005000.jpg" alt="" /> </a>作者：哈欠兄<br />唯美纯爱 15757字<br />他曾受欺凌，一朝翻身，为报复八年前的恩怨，欺他辱他伤害他，
却不想有一日身心俱陷，却求而不得</em></p>
<p><span>10</span><a href="http://mm.17k.com/book/2893226.html?hmsr=ydybjtj" target="_blank">毒宠小谋妃</a><em><a class="img" href="http://mm.17k.com/book/2893226.html?hmsr=ydybjtj" target="_blank"><img src="http://img.17k.com/images/bookcover/2018/14466/72/2893226-1542621576000.jpg" alt="" /> </a>作者：南边阿籽<br />古代重生 42447字<br />家族被害，身负血海深仇，她含恨重生，誓将那些欺她、
害她、负她之人，统统推入万劫不复的地狱！</em></p>  </div>  </dd>
                                </dl>
                                <div class="baiduBox" id="BAIDU_978002">
                                        <!-- 广告位：新阅读页右侧广告四 -->
                                </div>
                        </div>
                </div>

                <div class="baiduCenter" id="BAIDU_977998">
                        <!-- 广告位：新阅读底部通栏广告2 -->
                </div>

                <div class="NextPrevBtn">
                        <ul>

                                                                <li><a href="/list/2933095.html">返回目录</a></li>
                                <li><a href="javascript:k.book(2933095).mark(36699279)">＋书架</a></li>
                                                                        <li class="next">
                                                <a class="nextChapter" href="/chapter/2933095/36706398.html">下一章</a>
                                        </li>
                                                        </ul>
                </div>
        </div>
        <div class="comment">
                <div class="TIT">
                        <div class="more">
                                更新于2019-05-04 14:06:19
                                <a href="/topic/?bookId=2933095" target="_blank">
                                        查看最新&gt;&gt;
                                </a>
                        </div>
                        <h2>《第一章 矿奴》最新评论 </h2>
                        <a class="btn" href="javascript:k.book(2933095).topic(36699279)">评论本章</a>
                </div>
                <div class="CONT" id="comment_list">


        <p class="no-content">
                还没有人发表评论哦~
                <br>
                <a class="btn" href="javascript:k.book(2933095).topic(36699279)">我来说两句</a>
        </p>

                </div>
        </div>
        <!--推荐-->
        <div class="tuijian">
                <div id="Tuijian_btn">换一换</div>
                <dl id="Tuijian"></dl>
        </div>
</div>
<div class="baiduBox1" id="BAIDU_978214">
        <!-- 广告位：新阅读页底部通栏3 -->
</div>

<link rel="stylesheet" href="//static.17k.com/www/skin/17k_footer.css">

<div class="Footer">
        <div class="footer_nav">
                <a rel="nofollow" target="_blank" href="//www.17k.com/aboutus/">关于17k.com</a>&#12288;|&#12288;
                <a rel="nofollow" target="_blank" href="//www.17k.com/aboutus/Cooperation.html">商务合作</a>&#12288;|&#12288;
                <a target="_blank" href="//www.17k.com/aboutus/link.html">友情链接</a>&#12288;|&#12288;
                <a rel="nofollow" target="_blank" href="//www.17k.com/Simple/contents/helpCenter/index.html">帮助中心</a>&#12288;|&#12288;
                <a rel="nofollow" target="_blank" href="//www.17k.com/Simple/contents/login/Rdme.html">用户守则</a>&#12288;|&#12288;
                <a target="_blank" href="//www.17k.com/aboutus/sitemap.html">网站地图</a>&#12288;|&#12288;
                <a rel="nofollow" target="_blank" href="//www.17k.com/recruitment/index.html">诚聘精英</a>
        </div>
        <p>
                Copyright (C) 2006-2019 www.17k.com All Rights Reserved 中文在线版权所有，
                <a target="_blank" href="//www.17k.com/man/dushi/">都市小说</a>、
                <a target="_blank" href="//www.17k.com/man/xianxiawuxia/">仙侠武侠</a>、
                <a target="_blank" href="//www.17k.com/mm/">言情小说</a>等在线小说阅读网站，未经许可不得擅自转载本站内容。<br>
                17k小说网所收录免费小说作品、社区话题、书友评论、用户上传文字、图片等其他一切内容均属用户个人行为，与17k小说网无关。--17K权利声明。<br>

                <a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/">京ICP证010590号</a>　京ICP备09030667号-5　　　京网文[2014]0917-217号　　新出审字[2009]366号　<br>
                <a rel="nofollow" target="_blank" href="http://www.17k.com/news/182.html">新出网许（京）字045号</a>　北京市公安局备案号码：11010102000012<br>
                违法和不良信息举报电话：010-51667567转8144 举报邮箱：tangyuanjubao@qq.com</p>

        <p class="linkimg">
                <a href="https://ss.knet.cn/verifyseal.dll?sn=e13062011010041317xgep000000&amp;ct=df&amp;a=1&amp;pa=0.9085826601367444"
                   target="_blank" kx_type="图标式">
                        <img src="//rr.knet.cn/static/images/logo/cnnic.png" alt="可信网站">
                </a>
                <a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.17k.com&at=business" target="_blank">
                        <img src="//static.anquan.org/static/outer/image/hy_124x47.png" alt="安全联盟认证" width="124" height="47">
                </a>
                <a rel="nofollow" target="_blank" href="http://net.china.com.cn/index.htm">
                        <img src="//static.17k.com/www/pic/icon_not.jpg" alt="不良网站举报">
                </a>
        </p>
</div>
<script type="text/javascript" src="//static.17k.com/js/count.js"></script>


<script type="text/javascript" src="//static.17k.com/www/js/helpBartool.js"></script>


<script type="text/javascript" src="//cbjs.baidu.com/js/m.js"></script>
<script type="text/javascript">

        //首页banner
        BAIDU_CLB_fillSlot("2506251", "BAIDU_1105071");
        //二维码下面的广告
        BAIDU_CLB_fillSlot("933954", "BAIDU_933954");
        //右侧文字链
        //BAIDU_CLB_fillSlot("501717", "BAIDU_501717");
        //右侧广告第一个
        BAIDU_CLB_fillSlot("977999", "BAIDU_977999");
        //右侧广告第二个
        BAIDU_CLB_fillSlot("978000", "BAIDU_978000");
        //右侧广告第三个
        BAIDU_CLB_fillSlot("978001", "BAIDU_978001");
        //右侧广告第四个
        BAIDU_CLB_fillSlot("978002", "BAIDU_978002");
        //新阅读底部通栏广告2
        BAIDU_CLB_fillSlot("977998", "BAIDU_977998");
        //新阅读底部通栏广告3
        BAIDU_CLB_fillSlot("978214", "BAIDU_978214");
        //阅读页左侧漂浮广告
        //              BAIDU_CLB_preloadSlots("3745496", "1022270");
        // BAIDU_CLB_fillSlot("1022270");
        //对联
        // BAIDU_CLB_fillSlot("3425458");
        //富媒体
        // BAIDU_CLB_fillSlot("3745496");

</script>

</body>
</html>


PS C:\Users\Administrator>